{
    "name": "One dark theme for Quercus",
    "description": "Overrides the CSS file on UofT's Quercus with a one dark themed one.",
    "version": "1.0",
    "icons": { "128": "/images/128.png" },
    "manifest_version": 3,
      "permissions":  [
        "activeTab",
        "scripting"
      ],
      "action": {
        "default_icon": {
            "128": "/images/128.png"
          }
      },
      "content_scripts": [
        {
          "matches": ["https://q.utoronto.ca/*"],
          "css": ["one-dark.css"]
        }
      ]
      
  }